VITE_SUPABASE_PROJECT_ID="kjekkgtseabtfhpnhaiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZWtrZ3RzZWFidGZocG5oYWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTgxMDcsImV4cCI6MjA4Nzg3NDEwN30.3wmEUqUfWP6ZEwsmSrrD13gcdFJHPeonzPQJhds7NKc"
VITE_SUPABASE_URL="https://kjekkgtseabtfhpnhaiu.supabase.co"
